# TUPlovdiv-JavaSpring-Project

./: README.md
client/: index.html  package-lock.json  tailwind.config.js
server/: pom.xml
server/src/main/java/com/example/server/: SkillfindApplication.java
server/src/main/java/com/example/server/constants/: Paths.java
server/src/main/java/com/example/server/controllers/: ClientController.java  FreelancerController.java  OfferClientsController.java  OfferFreelancerController.java  UserController.java
server/src/main/java/com/example/server/filters/: AuthFilter.java
server/src/main/java/com/example/server/models/: Client.java  Freelancer.java
server/src/main/java/com/example/server/models/dtos/: ClientDto.java  ClientResponseDto.java  FreelancerDto.java  FreelancerResponseDto.java
server/src/main/java/com/example/server/models/offers/: ClientOffer.java  FreelancerOffer.java
server/src/main/java/com/example/server/models/requests/: ApplyOfferRequest.java  FreelancerOfferCreationRequest.java  OfferCreationRequest.java
server/src/main/java/com/example/server/repositories/: ClientOfferRepository.java  ClientRepository.java  FreelancerOfferRepository.java  FreelancerRepository.java
server/src/main/java/com/example/server/requests/: DescriptionRequest.java  LoginRequest.java  SendMessageRequest.java  TokenRequest.java
server/src/main/java/com/example/server/responses/: UserResponse.java
server/src/main/java/com/example/server/services/: ClientService.java  FreelancerService.java  OfferService.java  UserService.java
server/src/main/java/com/example/server/utils/: ErrorUtil.java  JwtUtil.java  TokenBlacklist.java
(+77 files in other folders)
